<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\TopDesign</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Pins</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Analog</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Clocks</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Interrupts</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\DMA</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\System</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Directives</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Flash Security</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\EEPROM</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cyre</v>
<v>TareaClase4-000\TareaClase4\Header Files</v>
<v>TareaClase4-000\TareaClase4\Header Files\cyapicallbacks.h</v>
<v>TareaClase4-000\TareaClase4\Header Files\device.h</v>
<v>TareaClase4-000\TareaClase4\Source Files</v>
<v>TareaClase4-000\TareaClase4\Source Files\main.c</v>
<v>TareaClase4-000\TareaClase4\Filter_ADC_VDAC.pdf</v>
<v>TareaClase4-000\TareaClase4\Generated_Source</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\TopDesign</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Pins</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Analog</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Clocks</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Interrupts</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\DMA</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\System</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Directives</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\Flash Security</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cydwr\EEPROM</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.cyre</v>
<v>TareaClase4-000\TareaClase4\Header Files</v>
<v>TareaClase4-000\TareaClase4\Header Files\cyapicallbacks.h</v>
<v>TareaClase4-000\TareaClase4\Header Files\device.h</v>
<v>TareaClase4-000\TareaClase4\Source Files</v>
<v>TareaClase4-000\TareaClase4\Source Files\main.c</v>
<v>TareaClase4-000\TareaClase4\Filter_ADC_VDAC.pdf</v>
<v>TareaClase4-000\TareaClase4\Generated_Source</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\ADC_DelSig</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\Clock_1</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\Col_Divider</v>
<v>TareaClase4-000\TareaClase4\Generated_Source\PSoC5\Col_Tone</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\TopDesign</v>
<v>TareaClase4-000\TareaClase4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\TopDesign</v>
<v>TareaClase4-000\TareaClase4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\CortexM3</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Divider.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Divider_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_VDAC8.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_VDAC8_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_Wave1_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_Wave2_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\DTMF_Buffer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\DTMF_Buffer_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTimer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Divider.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Divider_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Tone.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Tone_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Tone_VDAC8.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Tone_VDAC8_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Tone_Wave1_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Row_Tone_Wave2_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ToneClock.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\TareaClase4.elf</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\TareaClase4.hex</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\TareaClase4.map</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.gpdsc</v>
<v>TareaClase4-000\TareaClase4\TareaClase4.rpt</v>
<v>TareaClase4-000\TareaClase4\TareaClase4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\CortexM3</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Divider.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Divider_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_VDAC8.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_VDAC8_PM.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_Wave1_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\Col_Tone_Wave2_DMA_dma.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TareaClase4-000\TareaClase4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\PSoC 5LP Architecture TRM</v>
<v>TareaClase4-000\TareaClase4\CY8C58LP Family Datasheet</v>
<v>TareaClase4-000\TareaClase4\System Reference Guides</v>
<v>TareaClase4-000\TareaClase4\System Reference Guides\cy_boot_v5_60</v>
<v>TareaClase4-000\TareaClase4\ADC_DelSig_v3_30.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_clock_v2_20</v>
<v>TareaClase4-000\TareaClase4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_constant_v1_0</v>
<v>TareaClase4-000\TareaClase4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_dma_v1_70.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_isr_v1_70.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_pins_v2_20</v>
<v>TareaClase4-000\TareaClase4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TareaClase4-000\TareaClase4\OpAmp_v1_90.pdf</v>
<v>TareaClase4-000\TareaClase4\PWM_v3_30</v>
<v>TareaClase4-000\TareaClase4\PWM_v3_30\PWM_v3_30.pdf</v>
<v>TareaClase4-000\TareaClase4\Timer_v2_80.pdf</v>
<v>TareaClase4-000\TareaClase4\UART_v2_50.pdf</v>
<v>TareaClase4-000\TareaClase4\WaveDAC8_v2_10</v>
<v>TareaClase4-000\TareaClase4\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TareaClase4-000</v>
<v>TareaClase4-000\TareaClase4</v>
<v>TareaClase4-000\TareaClase4\PSoC 5LP Architecture TRM</v>
<v>TareaClase4-000\TareaClase4\CY8C58LP Family Datasheet</v>
<v>TareaClase4-000\TareaClase4\System Reference Guides</v>
<v>TareaClase4-000\TareaClase4\System Reference Guides\cy_boot_v5_60</v>
<v>TareaClase4-000\TareaClase4\ADC_DelSig_v3_30.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_clock_v2_20</v>
<v>TareaClase4-000\TareaClase4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_constant_v1_0</v>
<v>TareaClase4-000\TareaClase4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_dma_v1_70.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_isr_v1_70.pdf</v>
<v>TareaClase4-000\TareaClase4\cy_pins_v2_20</v>
<v>TareaClase4-000\TareaClase4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TareaClase4-000\TareaClase4\OpAmp_v1_90.pdf</v>
<v>TareaClase4-000\TareaClase4\PWM_v3_30</v>
<v>TareaClase4-000\TareaClase4\PWM_v3_30\PWM_v3_30.pdf</v>
<v>TareaClase4-000\TareaClase4\Timer_v2_80.pdf</v>
<v>TareaClase4-000\TareaClase4\UART_v2_50.pdf</v>
<v>TareaClase4-000\TareaClase4\WaveDAC8_v2_10</v>
<v>TareaClase4-000\TareaClase4\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1048, 380" SelectedTabbedMdiWindow="e3d20664-39ed-4e7a-a5ac-4d71507196a3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e3d20664-39ed-4e7a-a5ac-4d71507196a3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>