net Net_74
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,71"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,16_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_16_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v44==>:udb@[UDB=(0,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,2)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(0,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,95_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
end Net_74
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(0,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc3.q==>:udb@[UDB=(0,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,2)][side=top]:32,0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v64==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,37_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v74==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:25,37_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:25,28_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,71_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(0,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc1.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,2)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v92==>:udb@[UDB=(0,2)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(0,2)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,2)]:count7cell.load"
	term   ":udb@[UDB=(0,2)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,15"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,56"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,40_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_4"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:87,74"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,19_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,19_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,25"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v46==>:udb@[UDB=(0,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:46,22_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:70,22_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v70==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_22_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_22_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,2)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v42==>:udb@[UDB=(0,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:42,61_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_61_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v2==>:udb@[UDB=(0,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_3"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v54==>:udb@[UDB=(0,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_53_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_4"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,45"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_45_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_45_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v56==>:udb@[UDB=(0,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_69_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(0,1)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_4"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,55"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_55_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,7_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,88_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:96,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v96==>:udb@[UDB=(0,1)]:statusicell.status_4"
	term   ":udb@[UDB=(0,1)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,2)][side=top]:84,33"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,21_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v72==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(0,2)]:count7cell.count_2"
	switch ":udb@[UDB=(0,2)]:count7cell.count_2==>:udb@[UDB=(0,2)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,2)][side=top]:108,54"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_54_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,13_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,13_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:87,49"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_49_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,2)][side=top]:68,60_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v68==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:26,31"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v10==>:udb@[UDB=(0,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(0,2)]:count7cell.count_1"
	switch ":udb@[UDB=(0,2)]:count7cell.count_1==>:udb@[UDB=(0,2)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,2)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_36_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:4,36_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v4==>:udb@[UDB=(0,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(0,2)]:count7cell.count_6"
	switch ":udb@[UDB=(0,2)]:count7cell.count_6==>:udb@[UDB=(0,2)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,2)][side=top]:116,84"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v60==>:udb@[UDB=(0,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(0,2)]:count7cell.count_5"
	switch ":udb@[UDB=(0,2)]:count7cell.count_5==>:udb@[UDB=(0,2)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,2)][side=top]:114,78"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,2)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:114,15"
	switch ":udbswitch@[UDB=(0,2)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v58==>:udb@[UDB=(0,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(0,2)]:count7cell.count_4"
	switch ":udb@[UDB=(0,2)]:count7cell.count_4==>:udb@[UDB=(0,2)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,2)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v16==>:udb@[UDB=(0,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,2)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v48==>:udb@[UDB=(0,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_27_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_27_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v62==>:udb@[UDB=(0,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,2)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,91"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_5"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(0,2)]:count7cell.count_0"
	switch ":udb@[UDB=(0,2)]:count7cell.count_0==>:udb@[UDB=(0,2)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,2)][side=top]:104,5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v22==>:udb@[UDB=(0,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,0)][side=top]:85,58"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9\
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:count7cell.clock"
	term   ":udb@[UDB=(0,2)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
end \UART_1:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:dma_10.clock"
	term   ":dma_10.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_28.clock"
	term   ":interrupt_28.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net \WaveDAC8:Net_279_local\
	term   ":clockblockcell.dclk_3"
	switch ":clockblockcell.dclk_3==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:28,9"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:4,26_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_26_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:4,91_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_91_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:48,91_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50==>:vidaccell_3.strobe_udb"
	term   ":vidaccell_3.strobe_udb"
end \WaveDAC8:Net_279_local\
net Net_449
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:dma_idmux_10.in_0"
	switch ":dma_idmux_10.dma_10__dmareq==>:dma_10.dmareq"
	term   ":dma_10.dmareq"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_449
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net \WaveDAC8:Net_134\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,95"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v47==>:udb@[UDB=(1,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_0"
end \WaveDAC8:Net_134\
net __ONE__
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:7,81_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_81_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:123,81_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:7,10_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:98,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98==>:timercell_0_permute.in1"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_436
	term   ":dfbcell.interrupt"
	switch ":dfbcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v15"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v15==>:interrupt_idmux_28.in_0"
	switch ":interrupt_idmux_28.interrupt_idmux_28__out==>:interrupt_28.interrupt"
	term   ":interrupt_28.interrupt"
end Net_436
net Net_64
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:6,49"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_49_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_49_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:29,49_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:29,85_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
end Net_64
net Net_69
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,37_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:6,3_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:118,3_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_69
net Net_87
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_87
net \ADC_DelSig:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:33,73"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:1,35_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig:Net_93_local\
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,2)][side=top]:76,81"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_81_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v44==>:udb@[UDB=(0,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,65"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v98==>:udb@[UDB=(0,1)]:statusicell.status_5"
	term   ":udb@[UDB=(0,1)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,82"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
net \WaveDAC8:Net_107\
	term   ":udb@[UDB=(1,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc1.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,1)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:16,72_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_72_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:62,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end \WaveDAC8:Net_107\
net \WaveDAC8:Net_183\
	term   ":udb@[UDB=(1,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc2.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,82"
	switch ":hvswitch@[UDB=(1,1)][side=left]:18,82_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:18,92_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_92_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,92_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \WaveDAC8:Net_183\
net \WaveDAC8:Net_279\
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
end \WaveDAC8:Net_279\
