dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 2 0 0
set_location "__ONE__" macrocell 2 1 1 0
set_location "\WaveDAC8:Net_107\" macrocell 1 2 1 1
set_location "Net_69" macrocell 0 0 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\WaveDAC8:Net_183\" macrocell 1 2 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 2 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\WaveDAC8:Net_134\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 1 0
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "DMA" drqcell -1 -1 10
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "P2_2(0)" iocell 2 2
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_12_6(0)" iocell 12 6
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "isr" interrupt -1 -1 28
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P0_1(0)" iocell 0 1
set_io "Pin_1(0)" iocell 0 0
set_location "isrTimer" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_12_7(0)" iocell 12 7
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
