# TareaClase4
# 2019-03-20 01:32:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P2_2(0)" iocell 2 2
set_io "P0_1(0)" iocell 0 1
set_io "Rx_12_6(0)" iocell 12 6
set_io "Tx_12_7(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 7
set_io "P0_2(0)" iocell 0 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 1
