# TareaClase4
# 2019-03-13 01:11:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vout_1(0)" iocell 0 0
set_io "Rx_12_6(0)" iocell 12 6
set_io "Tx_12_7(0)" iocell 12 7
set_location "\Row_Divider:PWMUDB:status_2\" 1 2 1 0
set_location "Net_69" 1 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 0 0 2
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 2 0 1
set_location "\Col_Divider:PWMUDB:status_2\" 0 2 0 3
set_location "DMA" drqcell -1 -1 10
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 4 1 2
set_location "\DTMF_Buffer:ABuf\" abufcell -1 -1 2
set_location "\Row_Divider:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\Row_Divider:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\Row_Divider:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\Col_Tone:Wave1_DMA\" drqcell -1 -1 0
set_location "\Col_Tone:Wave2_DMA\" drqcell -1 -1 1
set_location "\Col_Tone:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Row_Tone:Wave1_DMA\" drqcell -1 -1 2
set_location "\Row_Tone:Wave2_DMA\" drqcell -1 -1 3
set_location "\Row_Tone:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isrTimer" interrupt -1 -1 0
set_location "\Col_Divider:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Col_Divider:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Col_Divider:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\Row_Divider:PWMUDB:runmode_enable\" 1 2 1 3
set_location "\Row_Divider:PWMUDB:prevCompare1\" 1 2 0 1
set_location "\Row_Divider:PWMUDB:status_0\" 1 2 0 0
set_location "Net_886" 1 2 1 1
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 2
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 0
set_location "\UART_1:BUART:rx_last\" 0 1 1 3
set_location "\Col_Divider:PWMUDB:runmode_enable\" 0 2 1 2
set_location "\Col_Divider:PWMUDB:prevCompare1\" 1 2 0 3
set_location "\Col_Divider:PWMUDB:status_0\" 1 2 1 2
set_location "Net_1016" 1 2 0 2
