# TareaClase4
# 2019-03-16 22:15:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vout_1(0)" iocell 0 0
set_io "Rx_12_6(0)" iocell 12 6
set_io "Tx_12_7(0)" iocell 12 7
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\DTMF_Buffer:ABuf\" abufcell -1 -1 2
set_location "\Col_Tone:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Row_Tone:VDAC8:viDAC8\" vidaccell -1 -1 3
